# microservices-demo

./: .gitignore
hack/: make-docker-images.sh  make-release-artifacts.sh
kubernetes-manifests/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml
src/adservice/: .dockerignore  Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdServiceClient.java
src/cartservice/src/: Dockerfile
src/checkoutservice/: go.mod  go.sum  main.go
src/currencyservice/: client.js  package-lock.json  package.json  server.js
src/emailservice/: email_client.py  email_server.py  logger.py  requirements.in  requirements.txt
src/frontend/: go.mod  go.sum  handlers.go  main.go
src/paymentservice/: charge.js  index.js  package-lock.json  package.json  server.js
src/productcatalogservice/: go.mod  go.sum  server.go
src/recommendationservice/: client.py  logger.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: go.mod  go.sum  main.go
